# CustomStaffList

./: README.md  pom.xml
src/main/java/com/stealthyone/bukkit/customstafflist/: BasePlugin.java  CustomStaffList.java  PluginConfig.java  PluginLogger.java  PluginMethods.java
src/main/java/com/stealthyone/bukkit/customstafflist/commands/: CmdStaffList.java
src/main/java/com/stealthyone/bukkit/customstafflist/config/: ConfigBoolean.java  ConfigHelper.java  ConfigMessageFormat.java
src/main/java/com/stealthyone/bukkit/customstafflist/hooks/: HookVanishNoPacket.java
src/main/java/com/stealthyone/bukkit/customstafflist/permissions/: PermissionNode.java  VariablePermissionNode.java
src/main/java/com/stealthyone/bukkit/customstafflist/utils/: UpdateCheckRunnable.java  UpdateChecker.java
src/main/java/com/stealthyone/mcb/customstafflist/: CustomStaffList.java
src/main/java/com/stealthyone/mcb/customstafflist/backend/: UserListBackend.java
src/main/java/com/stealthyone/mcb/customstafflist/backend/hooks/: VanishHelper.java
src/main/java/com/stealthyone/mcb/customstafflist/backend/userlists/: ListGroup.java  UserList.java  UserListFormat.java
src/main/java/com/stealthyone/mcb/customstafflist/commands/: CmdStaffList.java
src/main/java/com/stealthyone/mcb/customstafflist/config/: ConfigBoolean.java  ConfigHelper.java
src/main/java/com/stealthyone/mcb/customstafflist/listeners/: PlayerListener.java
src/main/java/com/stealthyone/mcb/customstafflist/messages/: ErrorMessage.java  NoticeMessage.java  UsageMessage.java
src/main/java/com/stealthyone/mcb/customstafflist/permissions/: PermissionNode.java
src/main/java/com/stealthyone/mcb/customuserlist/: CustomUserList.java
src/main/java/com/stealthyone/mcb/customuserlist/backend/: UserListBackend.java
src/main/java/com/stealthyone/mcb/customuserlist/backend/userlists/: ListGroup.java  UserList.java  UserListFormat.java
src/main/java/com/stealthyone/mcb/customuserlist/commands/: CmdStaffList.java  CmdUserList.java
src/main/java/com/stealthyone/mcb/customuserlist/config/: ConfigBoolean.java  ConfigHelper.java
src/main/java/com/stealthyone/mcb/customuserlist/listeners/: PlayerListener.java
src/main/java/com/stealthyone/mcb/customuserlist/messages/: ErrorMessage.java  NoticeMessage.java  UsageMessage.java
src/main/java/com/stealthyone/mcb/customuserlist/permissions/: PermissionNode.java
src/main/java/com/stealthyone/mcb/customuserlist/utils/: MessageManager.java  StringUtils.java  UpdateCheckRunnable.java  UpdateChecker.java  YamlFileManager.java
src/main/resources/: USAGE.txt  config.yml  messages.yml  plugin.yml  userlists.yml
