<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stealthyone.mcb</groupId>
    <artifactId>customuserlist</artifactId>
    <version>2.4.3</version>
    <name>CustomUserList</name>
    <url>http://stealthyone.com/bukkit</url>

    <scm>
        <connection>scm:git:ssh://git@github.com:Stealth2800/CustomUserList.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Stealth2800/CustomUserList.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>stealthyone-releases</id>
            <url>http://repo.stealthyone.com/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>stealthyone-snapshots</id>
            <url>http://repo.stealthyone.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>

        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>

        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.kitteh</groupId>
            <artifactId>VanishNoPacket</artifactId>
            <version>3.19.1</version>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.31</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>